{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "wishlist-desktop-app",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush",
      "displayBlock": true
    }
  },
  "projects": {
    "wishlist-desktop-app": {
      "projectType": "application",
      "root": "apps/wishlist-desktop-app",
      "sourceRoot": "apps/wishlist-desktop-app/src",
      "prefix": "wda",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/wishlist-desktop-app",
            "index": "apps/wishlist-desktop-app/src/index.html",
            "main": "apps/wishlist-desktop-app/src/main.ts",
            "polyfills": "apps/wishlist-desktop-app/src/polyfills.ts",
            "tsConfig": "apps/wishlist-desktop-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/wishlist-desktop-app/src/favicon.ico",
              "apps/wishlist-desktop-app/src/assets",
              {
                "glob": "**/*",
                "input": "libs/shared/ui/src/assets",
                "output": "/assets"
              }
            ],
            "styles": ["apps/wishlist-desktop-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/wishlist-desktop-app/src/environments/environment.ts",
                  "with": "apps/wishlist-desktop-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "wishlist-desktop-app:build",
            "proxyConfig": "apps/wishlist-desktop-app/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "wishlist-desktop-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wishlist-desktop-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/wishlist-desktop-app/src/**/*.ts",
              "apps/wishlist-desktop-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/wishlist-desktop-app"],
          "options": {
            "jestConfig": "apps/wishlist-desktop-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "wishlist-desktop-app-e2e": {
      "root": "apps/wishlist-desktop-app-e2e",
      "sourceRoot": "apps/wishlist-desktop-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/wishlist-desktop-app-e2e/cypress.json",
            "tsConfig": "apps/wishlist-desktop-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "wishlist-desktop-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "wishlist-desktop-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/wishlist-desktop-app-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ui-e2e": {
      "root": "apps/ui-e2e",
      "sourceRoot": "apps/ui-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ui-e2e/cypress.json",
            "tsConfig": "apps/ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "shared-ui:storybook",
            "watch": true
          },
          "configurations": {
            "ci": {
              "devServerTarget": "shared-ui:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/ui-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "mylist-feature-shell": {
      "projectType": "library",
      "root": "libs/mylist/feature-shell",
      "sourceRoot": "libs/mylist/feature-shell/src",
      "prefix": "wishlist",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/mylist/feature-shell/src/**/*.ts",
              "libs/mylist/feature-shell/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/mylist/feature-shell"],
          "options": {
            "jestConfig": "libs/mylist/feature-shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-domain": {
      "projectType": "library",
      "root": "libs/shared/domain",
      "sourceRoot": "libs/shared/domain/src",
      "prefix": "wishlist",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/domain/src/**/*.ts",
              "libs/shared/domain/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/domain"],
          "options": {
            "jestConfig": "libs/shared/domain/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "ui",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/src/**/*.ts",
              "libs/shared/ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui"],
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "staticDir": ["libs/shared/ui/src"],
            "config": {
              "configFolder": "libs/shared/ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/ui",
            "config": {
              "configFolder": "libs/shared/ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    },
    "mylist-infrastructure-data-access": {
      "projectType": "library",
      "root": "libs/mylist/infrastructure/data-access",
      "sourceRoot": "libs/mylist/infrastructure/data-access/src",
      "prefix": "wishlist",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/mylist/infrastructure/data-access/src/**/*.ts",
              "libs/mylist/infrastructure/data-access/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/mylist/infrastructure/data-access"],
          "options": {
            "jestConfig": "libs/mylist/infrastructure/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "mylist-infrastructure-store": {
      "projectType": "library",
      "root": "libs/mylist/infrastructure/store",
      "sourceRoot": "libs/mylist/infrastructure/store/src",
      "prefix": "wishlist",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/mylist/infrastructure/store/src/**/*.ts",
              "libs/mylist/infrastructure/store/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/mylist/infrastructure/store"],
          "options": {
            "jestConfig": "libs/mylist/infrastructure/store/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "wishlist-graphql-api": {
      "root": "apps/wishlist-graphql-api",
      "sourceRoot": "apps/wishlist-graphql-api/src",
      "projectType": "application",
      "prefix": "wishlist-graphql-api",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/wishlist-graphql-api",
            "main": "apps/wishlist-graphql-api/src/main.ts",
            "tsConfig": "apps/wishlist-graphql-api/tsconfig.app.json",
            "assets": ["apps/wishlist-graphql-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/wishlist-graphql-api/src/environments/environment.ts",
                  "with": "apps/wishlist-graphql-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "wishlist-graphql-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/wishlist-graphql-api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/wishlist-graphql-api"],
          "options": {
            "jestConfig": "apps/wishlist-graphql-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
