{
  "npmScope": "wishlist",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "wishlist-desktop-app": {
      "tags": [
        "scope:wishlist-desktop-app"
      ]
    },
    "wishlist-desktop-app-e2e": {
      "tags": []
    },
    "ui-e2e": {
      "tags": [],
      "implicitDependencies": [
        "shared-ui"
      ]
    },
    "mylist-feature-shell": {
      "tags": [
        "scope:mylist-feature"
      ]
    },
    "shared-domain": {
      "tags": [
        "scope:shared-domain"
      ]
    },
    "shared-ui": {
      "tags": [
        "scope:shared-ui"
      ]
    },
    "mylist-infrastructure-data-access": {
      "tags": [
        "scope:mylist-infrastructure"
      ]
    },
    "mylist-infrastructure-store": {
      "tags": [
        "scope:mylist-infrastructure"
      ]
    }
  }
}
